flowchart TD
    A[ðŸŽ™ï¸ Record Meeting] --> B[â¬‡ï¸ Export .vtt File]
    B --> C[ðŸ¤– Run Gemini Prompt]
    C --> D[ðŸ“ Generate Summary, Actions, Decisions]

    D --> E[ðŸ“‚ Save .md File in PARA Repo<br>areas/meetings/YYYY-MM/]
    E --> F[ðŸ’¾ Git: Add, Commit, Push]
    F --> G[ðŸ”— Note Versioned on GitHub]

    D --> H[âœ‰ï¸ Run Gemini Follow-Up Email Prompt]
    H --> I[ðŸ“¤ Send to Stakeholders via Email/Slack]

    style A fill:#f0f8ff,stroke:#000,stroke-width:1px
    style C fill:#fef3c7,stroke:#000,stroke-width:1px
    style E fill:#d1fae5,stroke:#000,stroke-width:1px
    style G fill:#e0e7ff,stroke:#000,stroke-width:1px